# CommonUI

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
UIlibrary/: build.gradle
UIlibrary/src/main/: AndroidManifest.xml
UIlibrary/src/main/java/com/wxdgut/uilibrary/btn/: CommonButton.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/bubble/: BubbleTouchListener.java  BubbleView.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/config/: UIConfig.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/dialog/: AnimModel.java  BaseDialog.java  BaseDialogInitBean.java  CommonDialog.java  DialogQueueManager.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/globalgray/: ObservableArrayList.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/iv/: AppConfig.java  ColorConfigUtils.java  CommonImageView.java  ImageViewPro.java  ImgProUtils.java  UIConfig.java  UIConfigUtils.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/like/: LoveLayout.java  LoveTypeEvaluator.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/lockview/: PatternIndicatorView.java  PatternLockerView.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/lockview/bean/: CellBean.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/lockview/config/: DefaultConfig.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/lockview/customized/: MyLockerHitCellView.java  MyLockerHitImgView.java  MyLockerLineView.java  MyLockerNormalCellView.java  MyLockerNormalImgView.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/lockview/decorator/: DefaultStyleDecorator.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/lockview/im/: IHitCellView.java  IIndicatorLinkedLineView.java  ILockerLinkedLineView.java  INormalCellView.java  OnPatternChangeListener.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/lockview/utils/: CellUtils.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/lockview/widget/: DefaultIndicatorHitCellView.java  DefaultIndicatorLinkedLineView.java  DefaultIndicatorNormalCellView.java  DefaultLockerHitCellView.java  DefaultLockerLinkedLineView.java  DefaultLockerNormalCellView.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/popup/: CommonPopup.java  XGravity.java  YGravity.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/: CommonAdapter.java  CommonRecyclerView.java  CommonViewHolder.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/base/: BaseAdapter.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/decoration/: CategoryItemDecoration.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/free/: BaseAdapter.java  CommonAdapter.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/item_decoration/: CategoryItemDecoration.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/pro/: CategoryItemDecoration.java  CommonRecyclerView.java  CommonWrapAdapter.java  DefaultLoadCreator.java  DefaultRefreshCreator.java  LoadRefreshRecyclerView.java  LoadViewCreator.java  RefreshRecyclerView.java  RefreshViewCreator.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/refresh/: RefreshRecyclerView.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/standard/: BaseAdapter.java  CommonAdapter.java  CommonItemModel.java  CommonViewHolder.java  RVTestModel.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/test_model/: RVTestModel.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/view_creator/: DefaultLoadCreator.java  DefaultRefreshCreator.java  LoadViewCreator.java  RefreshViewCreator.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/widget/: RefreshRecyclerView.java  WrapRecyclerView.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/rv/wrap/: WrapRecyclerView.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/switchview/: DensityUtil.java  SwitchView.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/test/: TestUIActivity.java  TestUILibrary.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/utils/: CommonUtils.java  DensityUtil.java  UIConfigUtils.java
UIlibrary/src/main/java/com/wxdgut/uilibrary/viewpager/: BannerBean.java  BannerView.java
UIlibrary/src/main/res/color/: selector_float_action_btn.xml  selector_rv_to_top.xml  selector_rv_to_top_default.xml
UIlibrary/src/main/res/drawable/: anim_bubble_pop.xml  category_list_divider_blue.xml  category_list_divider_red.xml  shape_dialog_bg_white.xml  svg_float_action_btn.xml  svg_rv_load.xml  svg_rv_refresh.xml  svg_rv_to_top.xml
UIlibrary/src/main/res/layout/: activity_test_ui.xml  dialog_ad.xml  dialog_chat.xml  dialog_fingerprint.xml  dialog_fingerprint2.xml  dialog_fingerprint3.xml  dialog_fingerprint4.xml  layout_load_footer_view.xml  layout_refresh_header_view.xml  popup_layout.xml  view_banner_m.xml  view_banner_m_index_bottom.xml  view_banner_m_index_right.xml
UIlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxdgut/commonui/test/: BaseTestActivity.java  MyApplication.java  SecondActivity.java  TestActivity.java  TestLibrary.java
app/src/main/java/com/wxdgut/commonui/test/dialog/: DialogTestActivity.java
app/src/main/java/com/wxdgut/commonui/test/lockview/: LockTestActivity.java
app/src/main/java/com/wxdgut/commonui/test/popup/: PopupTestActivity.java
app/src/main/java/com/wxdgut/commonui/test/rv/pro/: RVProTestActivity.java
app/src/main/java/com/wxdgut/commonui/test/rv/standard/: RVTestActivity.java  RVTestDataUtils.java
app/src/main/jks/: commonui.jks
app/src/main/res/drawable/: anim_bubble_pop2.xml  shape_blue_btn_bg.xml
app/src/main/res/layout/: activity_dialog_test.xml  activity_lock_test.xml  activity_popup_test.xml  activity_r_v_pro_test.xml  activity_rv_pro_test.xml  activity_rv_test.xml  activity_second.xml  activity_test.xml  dialog_with_et.xml  layout_rv_item_content.xml  layout_rv_item_content2.xml  layout_rv_item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
