ext {
    //Android 配置，定义一个数组，使用逗号分离
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.wxdgut.commonui",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0-alpha02',
            "material"        : 'com.google.android.material:material:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "picasso"         : 'com.squareup.picasso:picasso:2.5.2'
    ]
    //依赖 配置 定义一个数组
    maven = [
            "jitpack": "https://www.jitpack.io",
    ]
    //其他设置
    setting = [
            APK_NAME: "\"UI\"",
            BASE_URI: "\"http://www.wxdgut.com/\"",
    ]
}