<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:padding="8dp">
    <!-- 显示标题时最好加个背景色   android:background="#55000000"-->

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxEms="16"
        android:lines="1"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/ll_index_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" />

</RelativeLayout>
