<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".test.TestActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="Welcome to CommonUl"
        android:textColor="@color/theme_color"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="btn1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="btn2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="btn3"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="btn4"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/iv_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_business" />

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:id="@+id/iv_shop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#dddddd"
            android:src="@drawable/shape_blue_btn_bg" />

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:id="@+id/iv_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_man"/>

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:id="@+id/iv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_data" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_business" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#dddddd"
            android:src="@drawable/shape_blue_btn_bg" />

        <!--    app:defaultColor="@color/colorPrimary"    -->
        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_man" />

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_data" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:id="@+id/img_rv_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_money" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_money" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_rv_more" />

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_man"
            app:defaultColor="@color/colorPrimary" />

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_notify" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_notify" />

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_reward"
            app:defaultColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_reward" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_setting" />

        <com.wxdgut.uilibrary.iv.ImageViewPro
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:src="@drawable/img_setting"
            app:defaultColor="@color/img_default"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>